sudo: false

services:
  - docker

script:
  - travis_retry docker build --squash --compress -t emirb/php72 .

after_success:
  - if [ "$TRAVIS_BRANCH" = "master" ]; then travis_retry docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"; travis_retry docker push emirb/php72; fi
